# online-product-sales-automation-system

./: OnlineUrunSatis.sln
OnlineUrunSatisWeb/: OnlineUrunSatisWeb.csproj  Program.cs  Startup.cs  appsettings.json
OnlineUrunSatisWeb/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
OnlineUrunSatisWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  (+3 more)
OnlineUrunSatisWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
OnlineUrunSatisWeb/Areas/Identity/: IdentityHostingStartup.cs
OnlineUrunSatisWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineUrunSatisWeb/Data/: ApplicationDbContext.cs
OnlineUrunSatisWeb/Email/: EmailSender.cs
OnlineUrunSatisWeb/Migrations/: 20220514121931_AddDefault.Designer.cs  20220514121931_AddDefault.cs  20220514124234_AddCategory.Designer.cs  20220514124234_AddCategory.cs  20220514144942_AddProduct.Designer.cs  20220514144942_AddProduct.cs  20220517190929_AddUser.Designer.cs  20220517190929_AddUser.cs  20220519105405_CardAndOrder.Designer.cs  20220519105405_CardAndOrder.cs  ApplicationDbContextModelSnapshot.cs
OnlineUrunSatisWeb/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  OrderDetails.cs  OrderDetailsVM.cs  OrderHeader.cs  Other.cs  Product.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartVM.cs
OnlineUrunSatisWeb/Properties/: launchSettings.json
OnlineUrunSatisWeb/ViewComponents/: CategoryList.cs
OnlineUrunSatisWeb/Views/: _ViewImports.cshtml
OnlineUrunSatisWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+107 files in other folders)
